# SmartAngler

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/smartangler/smartangler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartangler/smartangler/: CastDetectorListener.java  Fish.java  ItemAdapter.java  MainActivity.java  SmartAnglerOpenHelper.java  SmartAnglerPhotoHelper.java  SmartAnglerSessionHelper.java  StepAppOpenHelper.java  StepCounterListener.java
app/src/main/java/com/smartangler/smartangler/FishingLocation/: FishingLocation.java  Vertex.java
app/src/main/java/com/smartangler/smartangler/ui/fishDB/: FishDBFragment.java  FishDBViewModel.java
app/src/main/java/com/smartangler/smartangler/ui/fishLocationDatabase/: FishDBFragment.java  FishDBViewModel.java
app/src/main/java/com/smartangler/smartangler/ui/fishing/: FishEntry.java  FishEntryAdapter.java  FishingFragment.java  FishingViewModel.java
app/src/main/java/com/smartangler/smartangler/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/smartangler/smartangler/ui/home/: AskAIActivity.java  FishRecognitionActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/smartangler/smartangler/ui/sessions/: PhotoFrame.java  SessionAdapter.java  SessionFragment.java
app/src/main/java/com/smartangler/smartangler/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/smartangler/smartangler/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/res/drawable/: bait.xml  baseline_stacked_bar_chart_24.xml  close_icon.xml  fishing_svg_icon.xml  footsteps_silhouette_variant_svgrepo_com.xml  home_svg_icons.xml  position.xml  refresh_vector.xml  robot.xml  statistics_graph_svg.xml
app/src/main/res/layout/: app_bar_main.xml  ask_ai.xml  card_item_fish_db.xml  card_photo_fish.xml  fish_recognition.xml  fragment_fish_database.xml  fragment_fish_db.xml  fragment_fishing.xml  fragment_home.xml  fragment_sessions.xml  fragment_statistics.xml  item_photo.xml  item_session.xml  nav_header_main.xml  photo_frame.xml  photo_upload.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: icon_smartangler_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icon_smartangler_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartangler/smartangler/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
