<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/session_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/session_id"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"/>

    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location"/>

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duration"/>

    <TextView
        android:id="@+id/fishCaught_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fish_caught"/>

    <TextView
        android:id="@+id/steps_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps"/>

    <TextView
        android:id="@+id/casts_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/casts"/>
</LinearLayout>
